{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"Git",
		"HTML5",
		"IndentToAllBrackets",
		"INI",
		"isort",
		"Jedi - Python autocompletion",
		"Keymaps",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"PHP-Twig",
		"phpfmt",
		"PHPUnit Completions",
		"Pretty JSON",
		"PyYapf Python Formatter",
		"requirementstxt",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pylint",
		"Terraform"
	]
}
