{
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.min.js",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"Cargo.lock",
		"Makefile",
		"Makefile.in",
		"config.guess",
		"config.log",
		"configure.ac",
		"config.sub"
	],
	"folder_exclude_patterns":
	[
		".tox",
		"build",
		"__pycache__",
		".svn",
		".git",
		".hg",
		"target",
		"autom4te.cache",
		".vagrant"
	],
	"font_face": "Inconsolata-dz for Powerline",
	"font_size": 11.0,
	"hack_ssh_address": "vagrant",
	"hack_ssh_enable": true,
	"hack_ssh_folder": "/home/globalcomix/gc",
	"ignored_packages":
	[
		"BracketHighlighter",
		"CSS",
		"GitGutter",
		"GoSublime",
		"Python Auto-Complete",
		"sublime-github",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"Vintage"
	],
	"indent_to_bracket": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Soda SolarizedDark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
