{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Mariana (SL).tmTheme",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.min.js",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"Cargo.lock",
		"Makefile",
		"Makefile.in",
		"config.guess",
		"config.log",
		"configure.ac",
		"config.sub"
	],
	"folder_exclude_patterns":
	[
		".tox",
		"build",
		"__pycache__",
		".svn",
		".git",
		".hg",
		"target",
		"autom4te.cache",
		".vagrant",
		".cache",
		"*.egg-info"
	],
	"font_face": "Inconsolata",
	"font_size": 13,
	"hack_ssh_address": "vagrant",
	"hack_ssh_enable": true,
	"hack_ssh_folder": "/home/globalcomix/gc",
	"highlight_line": true,
	"ignored_packages":
	[
		"ClangAutoComplete",
		"CSS",
		"GitGutter",
		"MagicPython",
		"PHP Completions Kit",
		"phpfmt",
		"Python 3",
		"Rust Enhanced",
		"SFTP",
		"sublime-github",
		"SublimeLinter-phplint",
		"Tag",
		"Theme - Soda",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Material Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
